<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    
    <div class="row" style="height: 100vh;">
        <div class="col-md-4 mx-auto my-auto">

            <div class="card">
                <div class="card-body">
                    <h3 class="text-center mt-4">Signup Here</h3>
                    <form id="signup-form">

                      <label class="mt-5">Email</label>
                      <input type="email" class="form-control" name="email">

                      <label >Password</label>
                      <input type="password" class="form-control" name="password">

                      <button class="btn btn-primary mt-5 w-100">Submit</button>

                    </form>

                </div>
            </div>
        </div>
    </div>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDLdYHidd-uiUgf83AZudX6DVuPffnmkqk",
            authDomain: "musique-5cf35.firebaseapp.com",
            projectId: "musique-5cf35",
            storageBucket: "musique-5cf35.appspot.com",
            messagingSenderId: "891707583851",
            appId: "1:891707583851:web:fa8a93c44e2a7fe024302e",
            measurementId: "G-5J419WJ8PB"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        
        document.getElementById('signup-form').onsubmit = (e) => {

          e.preventDefault();
          console.log('form submitted');

          let email = e.target.elements.email.value;
          let password = e.target.elements.password.value;

          console.log(password, email);

          firebase.auth().createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
              
              var user = userCredential.user;
              Swal.fire({
                icon: 'success',
                title: 'Success!',
                text: 'You are Successfully Registered'
              }).then(() => window.location.replace('/signin.html'))
              console.log(user);
              
              
              // ...
            })
            .catch((error) => {
              var errorCode = error.code;
              var errorMessage = error.message;

              console.log(errorMessage);
              Swal.fire({
                icon: 'error',
                title: 'Ooops!',
                text: errorMessage
              })
              
            });

        }


    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>